<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Hamid Osooli</title>
  <meta name="description" content="Hamid Osooli's academic webpage in University of Massachusetts Lowell
">

  
    <meta property="og:site_name" content="Hamid Osooli's academic webpage in University of Massachusetts Lowell
" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Hamid Osooli" />
    <meta property="og:url" content="/" />
    <meta property="og:description" content="<strong>Hamid</strong> Osooli" />
    <meta property="og:image"
          content="/assets/css/academicons.min.css" />
  

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">about</a>

        <!-- Pages -->
        
          
        
          
        
          
            <a class="page-link" href="/projects/">projects</a>
          
        
          
            <a class="page-link" href="/publications/">publications</a>
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title"><strong>Hamid</strong> Osooli</h1>
    <h5 class="post-description"><a href="">University of Massachusetts Lowell</a></h5>
  </header>

  <article class="post-content <strong>Hamid</strong> Osooli clearfix">
    
  <div class="profile col one right">
    
      <img class="one" src="/assets/img/hosooli.jpg">
    
    
      <div class="address">
        <p></p> <p></p> <p></p>

      </div>
    
  </div>


<p>I’m a PhD student with the <a href="https://www.uml.edu/Sciences/computer-science/default.aspx" target="\_blank">Computer Science Department</a> at <a href="https://www.uml.edu/" target="\_blank">the University of Massachusetts Lowell</a> working with <a href="http://www.ahmadzadeh.info/home" target="\_blank">Dr. Reza Ahmadzadeh</a>. 
I defended my M. Sc. thesis in Flight Dynamics and Control under the supervision of <a href="https://wp.kntu.ac.ir/roshanian/" target="\_blank">Prof. Jafar Roshanian</a>, and completed my B.Sc. studies at <a href="https://mechanic.kashanu.ac.ir/en" target="\_blank">Mechanical Engineering Department</a> in <a href="https://kashanu.ac.ir/en" target="\_blank">University of Kashan</a> under the supervision of <a href="https://faculty.kashanu.ac.ir/irani/en" target="\_blank">Dr. Mohsen Irani Rahaghi</a>.</p>

<p>My CV is available through <a href="/assets/pdf/Hamid_Osooli_CV.pdf" target="\_blank">this link</a>.</p>



  </article>

  
    <div class="news">
  <h2>news</h2>
  
    <table>
    
    
      <tr>
        <td class="date">Aug 7, 2021</td>
        <td class="announcement">
          
            I joined <a href="https://www.pearl-robotics.com/people" target="blank">Pearl lab</a> at Umass Lowell as a PhD student.

          
        </td>
      </tr>
    
    </table>
  
</div>

  

  
    <div class="social">
  <span class="contacticon center">
    <a href="mailto:%68.%6F%73%6F%6F%6C%69@%65%6D%61%69%6C.%6B%6E%74%75.%61%63.%69%72"><i class="fas fa-envelope"></i></a>
    <a href="https://orcid.org/0000-0003-1920-3804" target="_blank" title="ORCID"><i class="ai ai-orcid"></i></a>
    <a href="https://scholar.google.com/citations?user=rsbS_tsAAAAJ" target="_blank" title="Google Scholar"><i class="ai ai-google-scholar"></i></a>
    
    
    <a href="https://github.com/hamidosooli" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
    <a href="https://www.linkedin.com/in/hamid-osooli-a53b9954" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
    
    
    
    
    
    <a href="https://www.youtube.com/channel/UC5iIBR1xuRwuiYDC4rora5g" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a>
  </span>

  <div class="col three caption">
    Contact me at hamid(DOT)osooli(AT)gmail(DOT)com
  </div>
</div>

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2021 Hamid Osooli.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Customized by Hamid!

    
        Last updated: Aug 30 2021.
    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>





<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">


<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-160313015-1', 'auto');
ga('send', 'pageview');
</script>



  </body>

</html>
