<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Hamid Osooli | publications</title>
  <meta name="description" content="Hamid Osooli's academic webpage in University of Massachusetts Lowell
">

  
    <meta property="og:site_name" content="Hamid Osooli's academic webpage in University of Massachusetts Lowell
" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Hamid Osooli" />
    <meta property="og:url" content="/publications/" />
    <meta property="og:description" content="publications" />
    <meta property="og:image"
          content="/assets/css/academicons.min.css" />
  

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/publications/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    
    <span class="site-title">
        
        <strong>Hamid</strong> Osooli
    </span>
    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">about</a>

        <!-- Pages -->
        
          
        
          
        
          
            <a class="page-link" href="/projects/">projects</a>
          
        
          
            <a class="page-link" href="/publications/">publications</a>
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">publications</h1>
    <h5 class="post-description">Publications by categories in reversed chronological order.</h5>
  </header>

  <article class="post-content publications clearfix">
    
<h3 class="year">2020</h3>
<ol class="bibliography"><li>

<div id="Osooli2020">
  
    <span class="title">Releaf: Design and implementation of a humanoid occlusion handling method on Eye robot</span>
    <span class="author">
      
        
          
            
              <em>Osooli, Hamid</em>,
            
          
        
      
        
          
            
              
                <a href="https://scholar.google.com/citations?user=vk4WVkQAAAAJ&amp;hl=en" target="_blank">Nikoofard, Amir H.</a>, 
              
            
          
        
      
        
          
            
              
                and <a href="https://scholar.google.com/citations?user=TVgCvw4AAAAJ&amp;hl=en" target="_blank">Shirmohammadi, Zahra</a> 
              
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>Journal of Ambient Intelligence and Humanized Computing (JAIHC) (Submitted)</em>
    
    
      2020
    
    </span>
  

  <span class="links">
  
    [<a class="abstract">Abs</a>]
  
  
  
  
  
  
  
  
  </span>

  <!-- Hidden abstract block -->
  
  <span class="abstract hidden">
    <p>The main goal of this paper is to present human occlusion handling behavior by mechanism design through an algorithm called a Real-time leader finder (Releaf). To ensure occlusion handling, Releaf considers high costs for full and partial occlusion conditions. This algorithm is based on the backward induction method in game theory. Releaf finds Nash equilibrium for a game tree and assigns leader and follower to the players of the game. This procedure coordinates camera movements with one camera (the leader) that results in occlusion handling in a multi-camera system. To evaluate our work, it is implemented on a tendon-driven 3D-printed Eye robot that tracks the face of a human subject. In our 120 seconds experiment, the left eye faces 8 full occlusions and 5 partial occlusions and our method changes it with the right eye 5 times. This indicates that the implementation of our work enables Eye robot to handle occlusion in real-time by alternating the leader eye based on the occlusion condition. It is also selective and smart about occlusion conditions.</p>
  </span>
  
</div>
</li>
<li>

<div id="Osooli2020a">
  
    <span class="title">Autonomous UAV cinematography by Game theory</span>
    <span class="author">
      
        
          
            
              <em>Osooli, Hamid</em>,
            
          
        
      
        
          
            
              
                <a href="https://scholar.google.com/citations?user=fLixbBgAAAAJ&amp;hl=en" target="_blank">Roshanian, Jafar</a>, 
              
            
          
        
      
        
          
            
              
                and <a href="https://scholar.google.com/citations?user=vk4WVkQAAAAJ&amp;hl=en" target="_blank">Nikoofard, Amirhossein</a> 
              
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>Transactions of the Institute of Measurement and Control (Submitted)</em>
    
    
      2020
    
    </span>
  

  <span class="links">
  
    [<a class="abstract">Abs</a>]
  
  
  
  
  
  
  
  
  </span>

  <!-- Hidden abstract block -->
  
  <span class="abstract hidden">
    <p>In comparison to the cinematography via airplane, using maneuverable Unmanned Aerial Vehicles (UAVs) is an inexpensive technique. However, one of the significant challenges in this area is simultaneous control of UAV and camera. Conventional methods decouple the movements for these agents or ignore one of them. In this paper, a Game theoretical approach is proposed to integrate UAV and camera rotations. The contributions of this research are two folds: a) We provide a workflow for UAV and camera rotation with respect to 2D information of the target b) We launch a game between UAV and mounted camera to enable decision making about rotations by Game theory. Our approach is implemented on an AprilTag tracking scenario via simulation in Robot Operating System (ROS) for evaluation. Results show that in comparison to rotating both agents (with respect to target picture), the wise selection of rotations by Game theory: decreases the camera rotations by 36.8 and 25.6 percent; improves the footage stability; smoothens the flight trajectory by omitting jerky rotations.</p>
  </span>
  
</div>
</li>
<li>

<div id="Osooli2020b">
  
    <span class="title">A Tendon Driven 3D Printed Eye Robot as An Active Vision System: design and simulation of eye movements</span>
    <span class="author">
      
        
          
            
              <em>Osooli, Hamid</em>,
            
          
        
      
        
          
            
              
                and <a href="https://scholar.google.com/citations?user=slCVnpwAAAAJ&amp;hl=en" target="_blank">Irani Rahaghi, Mohsen</a> 
              
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>(Under revision)</em>
    
    
      2020
    
    </span>
  

  <span class="links">
  
    [<a class="abstract">Abs</a>]
  
  
  
  
  
  
  
  
  </span>

  <!-- Hidden abstract block -->
  
  <span class="abstract hidden">
    <p>Mechanical models of the human eye, ignore one of its features. These features include appearance, movement and actuation. To face all of these challenges, this paper proposes a 3D design method with the aid of computer for an eye robot. The proposed robot not only resembles human eye, but also uses tendon driven muscles for actuation, that helps robot move in a more natural manner. Our proposed design uses the least number of servos for actuation—one for each agonist-antagonist pair of muscles. We also propose a vision based controller for our robot to evaluate it in MATLAB environment. This controller provided the opportunity to devise experiments for simulation of rectus muscles movement by this robot.</p>
  </span>
  
</div>
</li></ol>

<h3 class="year">2019</h3>
<ol class="bibliography"><li>

<div id="Osooli2019">
  
    <span class="title">An Integrated Control Algorithm for Camera and Flying Object Movement on the Basis of Game Theory (in Persian)</span>
    <span class="author">
      
        
          
            <em>Osooli, Hamid</em>
          
        
      
    </span>

    <span class="periodical">
    
    
      2019
    
    </span>
  

  <span class="links">
  
    [<a class="abstract">Abs</a>]
  
  
  
  
  
  
  
  
  </span>

  <!-- Hidden abstract block -->
  
  <span class="abstract hidden">
    <p>To obtain quality pictures of a target by UAV, people face the challenge of simultaneous control for two separate items (UAV and camera). The first solution for this challenge is operating the UAV by two persons: one for control of UAV and the other for control of the camera. Due to the possibility of manual control error, this solution aggravates the situation. This paper proposes a vision based controller for target tracking that is optimized by game theory. We propose two algorithms that use backward induction and Nash equilibrium concepts in game theory. To select one of the two players for movement or to improve their decision making by considering the other players decision. The proposed algorithms are validated by simulation in MATLAB and comparison to former contributions.</p>
  </span>
  
</div>
</li>
<li>

<div id="Osooli2019a">
  
    <span class="title">Game Theory for Eye Robot Movement : Approach and Hardware Implementation</span>
    <span class="author">
      
        
          
            
              <em>Osooli, Hamid</em>,
            
          
        
      
        
          
            
              
                <a href="https://scholar.google.com/citations?user=vk4WVkQAAAAJ&amp;hl=en" target="_blank">Nikoofard, Amir H.</a>, 
              
            
          
        
      
        
          
            
              
                and <a href="https://scholar.google.com/citations?user=TVgCvw4AAAAJ&amp;hl=en" target="_blank">Shirmohammadi, Zahra</a> 
              
            
          
        
      
    </span>

    <span class="periodical">
    
      <em>In 2019 27th Iranian Conference on Electrical Engineering (ICEE)</em>
    
    
      2019
    
    </span>
  

  <span class="links">
  
    [<a class="abstract">Abs</a>]
  
  
  
  
  
  
  
  
  </span>

  <!-- Hidden abstract block -->
  
  <span class="abstract hidden">
    <p>Robotic eyes imitate human eye appearance, but, they lack human-like movements. Also, there are no criteria to select one eye as the leader in eyes simultaneous movement. To solve these challenges, this paper proposes two algorithms to coordinate the movement of two separately controlled eyes, and, to select the leader eye in their synchronous movement. In the first algorithm—called Gazist—eyes apply the concept of bi-matrix games in noncooperative game theory to decide between their vertical and horizontal options. In the second algorithm—called Leaf—we consider game trees for sequential eye movements. Nash equilibrium for each game tree (found by backward induction) is our proposed criteria to choose the leader eye. Our algorithms are validated through experiments on a 3D printed eye robot that tracks the face for a person walking before it. To the best of our knowledge, Gazist algorithm constitutes one of the first examples of coordinated movement for robotic eyes by game theory. Also, Leaf algorithm proposes the first criteria for choosing the leader in eyes synchronous movement.</p>
  </span>
  
</div>
</li></ol>

<h3 class="year">2017</h3>
<ol class="bibliography"><li>

<div id="Osooli2017">
  
    <span class="title">Making a robot inspired by the human eye (in Persian)</span>
    <span class="author">
      
    </span>

    <span class="periodical">
    
      <em>In 25th Annual International Conference on Mechanical Engineering (ISME 2017)</em>
    
    
      2017
    
    </span>
  

  <span class="links">
  
  
  
  
  
  
  
  
  </span>

  <!-- Hidden abstract block -->
  
</div>
</li></ol>


  </article>

  

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2021 Hamid Osooli.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Customized by Hamid!

    
        Last updated: Aug 30 2021.
    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>





<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">


<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-160313015-1', 'auto');
ga('send', 'pageview');
</script>



  </body>

</html>
