<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Hamid Osooli | DEVCOM ARL</title>
  <meta name="description" content="Hamid Osooli's academic webpage in University of Massachusetts Lowell
">

  
    <meta property="og:site_name" content="Hamid Osooli's academic webpage in University of Massachusetts Lowell
" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="Hamid Osooli" />
    <meta property="og:url" content="/projects/1_strong/" />
    <meta property="og:description" content="DEVCOM ARL" />
    <meta property="og:image"
          content="/assets/css/academicons.min.css" />
  

  <link rel="shortcut icon" href="/assets/img/favicon.ico">

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="canonical" href="/projects/1_strong/">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    
    <span class="site-title">
        
        <strong>Hamid</strong> Osooli
    </span>
    

    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

      <div class="trigger">
        <!-- About -->
        <a class="page-link" href="/">about</a>

        <!-- Pages -->
        
          
        
          
        
          
            <a class="page-link" href="/projects/">projects</a>
          
        
          
            <a class="page-link" href="/publications/">publications</a>
          
        
          
        

        <!-- CV link -->
        <!-- <a class="page-link" href="/assets/pdf/CV.pdf">vitae</a> -->

      </div>
    </nav>

  </div>

</header>



    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">DEVCOM ARL</h1>
    <h5 class="post-description">STRONG</h5>
  </header>

  <article class="post-content DEVCOM ARL clearfix">
    <p>I’m working as a Graduate Research Assistant on an Army Research Lab sponsored project to study how trust networks emerges in resource constrained teams comprising of multiple humans and agents. This is a joint collaboration between <a href="https://www.pearl-robotics.com" target="blank">Computer Science</a>, <a href="https://sites.google.com/site/paulrobinette/" target="blank">Electrical &amp; Computer Engineering</a>, and <a href="http://selforganizing.systems/" target="blank">Mechanical Engineering</a>) departments within the <a href="https://www.uml.edu/" target="blank">University of Massachusetts Lowell</a>. We also collaborate with the <a href="http://ifsnlab.org/" target="blank">Department of Psychological and Brain Sciences</a> at the &lt;a href=”https://www.udel.edu/”target=”blank”&gt;University of Delaware&lt;/a&gt;.</p>


  </article>

  

  

</div>

      </div>
    </div>

    <footer>

  <div class="wrapper">
    &copy; Copyright 2021 Hamid Osooli.
    Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio">al-folio</a> theme. Customized by Hamid!

    
        Last updated: Aug 30 2021.
    
  </div>

</footer>


    <!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>

<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>





<!-- Include custom icon fonts -->
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/assets/css/academicons.min.css">


<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-160313015-1', 'auto');
ga('send', 'pageview');
</script>



  </body>

</html>
